<?php

return [

    'dashboards'            => 'Dashboard|Dashboards',
    'items'                 => 'Item|Items',
    'incomes'               => 'Income|Incomes',
    'invoices'              => 'Invoice|Invoices',
    'revenues'              => 'Revenue|Revenues',
    'customers'             => 'Customer|Customers',
    'expenses'              => 'Expense|Expenses',
    'bills'                 => 'Bill|Bills',
    'payments'              => 'Payment|Payments',
    'vendors'               => 'Vendor|Vendors',
    'accounts'              => 'Account|Accounts',
    'transfers'             => 'Transfer|Transfers',
    'transactions'          => 'Transaction|Transactions',
    'reports'               => 'Report|Reports',
    'settings'              => 'Setting|Settings',
    'categories'            => 'Category|Categories',
    'currencies'            => 'Currency|Currencies',
    'tax_rates'             => 'Tax Rate|Tax Rates',
    'users'                 => 'User|Users',
    'roles'                 => 'Role|Roles',
    'permissions'           => 'Permission|Permissions',
    'modules'               => 'App|Apps',
    'companies'             => 'Company|Companies',
    'profits'               => 'Profit|Profits',
    'taxes'                 => 'Tax|Taxes',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Picture|Pictures',
    'types'                 => 'Type|Types',
    'payment_methods'       => 'Payment Method|Payment Methods',
    'compares'              => 'Income vs Expense|Incomes vs Expenses',
    'notes'                 => 'Note|Notes',
    'totals'                => 'Total|Totals',
    'languages'             => 'Language|Languages',
    'updates'               => 'Update|Updates',
    'numbers'               => 'Number|Numbers',
    'statuses'              => 'Status|Statuses',
    'others'                => 'Other|Others',
    'contacts'              => 'Contact|Contacts',
    'reconciliations'       => 'Reconciliation|Reconciliations',
    'developers'            => 'Developer|Developers',
    'schedules'             => 'Schedule|Schedules',
    'groups'                => 'Group|Groups',
    'charts'                => 'Chart|Charts',
    'localisations'         => 'Localisation|Localisations',
    'defaults'              => 'Default|Defaults',
    'widgets'               => 'Widget|Widgets',
    'templates'             => 'Template|Templates',
    'sales'                 => 'Sale|Sales',
    'purchases'             => 'Purchase|Purchases',
    'notifications'         => 'Notification|Notifications',
    'countries'             => 'Country|Countries',
    'cities'                => 'Town / City|Towns / Cities',

    'welcome'               => 'Welcome',
    'banking'               => 'Banking',
    'general'               => 'General',
    'no_records'            => 'No records.',
    'date'                  => 'Date',
    'amount'                => 'Amount',
    'enabled'               => 'Enabled',
    'disabled'              => 'Disabled',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'na'                    => 'N/A',
    'daily'                 => 'Daily',
    'weekly'                => 'Weekly',
    'monthly'               => 'Monthly',
    'quarterly'             => 'Quarterly',
    'yearly'                => 'Yearly',
    'add'                   => 'Add',
    'add_new'               => 'Add New',
    'add_income'            => 'Add Income',
    'add_expense'           => 'Add Expense',
    'add_transfer'          => 'Add Transfer',
    'show'                  => 'Show',
    'edit'                  => 'Edit',
    'delete'                => 'Delete',
    'send'                  => 'Send',
    'share'                 => 'Share',
    'download'              => 'Download',
    'delete_confirm'        => 'Confirm delete :name :type?',
    'name'                  => 'Name',
    'email'                 => 'Email',
    'tax_number'            => 'Tax Number',
    'phone'                 => 'Phone',
    'address'               => 'Address',
    'website'               => 'Website',
    'actions'               => 'Actions',
    'description'           => 'Description',
    'manage'                => 'Manage',
    'code'                  => 'Code',
    'level'                 => 'Level',
    'alias'                 => 'Alias',
    'balance'               => 'Balance',
    'reference'             => 'Reference',
    'attachment'            => 'Attachment',
    'change'                => 'Change',
    'change_type'           => 'Change :type',
    'switch'                => 'Switch',
    'color'                 => 'Colour',
    'save'                  => 'Save',
    'confirm'               => 'Confirm',
    'cancel'                => 'Cancel',
    'loading'               => 'Loading...',
    'from'                  => 'From',
    'to'                    => 'To',
    'print'                 => 'Print',
    'download_pdf'          => 'Download PDF',
    'customize'             => 'Customize',
    'search'                => 'Search',
    'search_text'           => 'Search for this text',
    'search_placeholder'    => 'Type to search..',
    'filter'                => 'Filter',
    'help'                  => 'Help',
    'all'                   => 'All',
    'all_type'              => 'All :type',
    'upcoming'              => 'Upcoming',
    'created'               => 'Created',
    'id'                    => 'ID',
    'more_actions'          => 'More Actions',
    'duplicate'             => 'Duplicate',
    'unpaid'                => 'Unpaid',
    'paid'                  => 'Paid',
    'overdue'               => 'Overdue',
    'partially'             => 'Partially',
    'partially_paid'        => 'Partially Paid',
    'export'                => 'Export',
    'finish'                => 'Finish',
    'wizard'                => 'Wizard',
    'skip'                  => 'Skip',
    'enable'                => 'Enable',
    'disable'               => 'Disable',
    'select_all'            => 'Select All',
    'unselect_all'          => 'Unselect All',
    'created_date'          => 'Created Date',
    'period'                => 'Period',
    'frequency'             => 'Frequency',
    'start'                 => 'Start',
    'end'                   => 'End',
    'clear'                 => 'Clear',
    'difference'            => 'Difference',
    'footer'                => 'Footer',
    'start_date'            => 'Start Date',
    'end_date'              => 'End Date',
    'basis'                 => 'Basis',
    'accrual'               => 'Accrual',
    'cash'                  => 'Cash',
    'group_by'              => 'Group By',
    'accounting'            => 'Accounting',
    'sort'                  => 'Sort',
    'width'                 => 'Width',
    'month'                 => 'Month',
    'year'                  => 'Year',
    'type_item_name'        => 'Type an item name',
    'no_data'               => 'No data',
    'no_matching_data'      => 'No matching data',
    'clear_cache'           => 'Clear Cache',
    'go_to_dashboard'       => 'Go to dashboard',
    'is'                    => 'is',
    'isnot'                 => 'is not',
    'recurring_and_more'    => 'Recurring and more..',
    'due_on'                => 'Due on',
    'amount_due'            => 'Amount due',
    'financial_year'        => 'Financial Year',
    'created'               => 'Created',
    'state'                 => 'Province / State',
    'zip_code'              => 'Postal / Zip Code',

    'card' => [
        'cards'                 => 'Card|Cards',
        'name'                  => 'Name on Card',
        'number'                => 'Card Number',
        'expiration_date'       => 'Expiration Date',
        'cvv'                   => 'Card CVV',
        'save'                  => 'Save Card',
    ],

    'title' => [
        'new'               => 'New :type',
        'edit'              => 'Edit :type',
        'delete'            => 'Delete :type',
        'create'            => 'Create :type',
        'send'              => 'Send :type',
        'get'               => 'Get :type',
        'add'               => 'Add :type',
        'manage'            => 'Manage :type',
    ],

    'form' => [
        'enter'             => 'Enter :field',
        'select' => [
            'field'         => '- Select :field -',
            'file'          => 'Select File',
        ],
        'add'               => 'Add a :field',
        'add_an'            => 'Add an :field',
        'add_new'           => 'Add New :field',
        'edit'              => 'Edit :field',
        'contact_edit'      => 'Edit :contact_name :field',
        'drop_file'         => 'Drop files here to upload',
        'choose'            => 'Choose :field',
        'choose_different'  => 'Choose a different :field',
        'choose_file'       => 'Choose File',
        'no_file_selected'  => 'No file selected...',
    ],

    'placeholder' => [
        'search'            => 'Type to search..',
        'search_and_filter' => 'Buscar o filtrar resultados..',
        'contact_search'    => 'Type a :type name',
        'item_search'       => 'Type an item name',
    ],

    'date_range' => [
        'today' => 'Today',
        'yesterday' => 'Yesterday',
        'last_days' => 'Last :day Days',
        'this_month' => 'This Month',
        'last_month' => 'Last Month',
    ],

    'empty' => [
        'documentation' => 'Check out the <a href=":url" target="_blank">documentation</a> for more details.',
        'items' => 'Items can be products or services. You can use items when creating invoices and bills to have the price, tax etc fields populated.',
        'invoices' => 'Invoices can be one time or recurring. You can send them to customers and start accepting online payments.',
        'revenues' => 'Revenue is a paid income transaction. It can be an independent record (i.e. deposit) or attached to an invoice.',
        'customers' => 'Customers are required if you want to create invoices. They may also log in to Client Portal and see their balance.',
        'bills' => 'Bills can be one time or recurring. They indicate what you owe your vendors for the products or services you purchase.',
        'payments' => 'Payment is a paid expense transaction. It can be an independent record (i.e. food receipt) or attached to a bill.',
        'vendors' => 'Vendors are required if you want to create bills. You can see the balance you owe and filter reports by the vendor.',
        'transfers' => 'Transfers allow you to move money from one account to another, whether they use the same currency or not.',
        'taxes' => 'Taxes are used to apply extra fees to invoices and bills. Your financials are affected by these regulatory taxes.',
        'reconciliations' => 'Bank reconciliation is a process performed to ensure that your company bank records are also correct.',
    ],

];
