<?php

return [

    '120'   => 'Cuentas por cobrar',
    '140'   => 'Inventario',
    '150'   => 'Equipo de oficina',
    '160'   => 'Equipo informático',
    '170'   => 'Depreciación Acumulada',
    '200'   => 'Cuentas por pagar',
    '205'   => 'Devengos',
    '210'   => 'Reclamaciones de gastos no pagados',
    '215'   => 'Salarios a Pagar',
    '216'   => 'Salarios a Pagar - Nómina',
    '235'   => 'Beneficios a pagar a los empleados',
    '236'   => 'Deducciones de empleados a pagar',
    '250'   => 'Suspensión',
    '255'   => 'Ajustes históricos',
    '260'   => 'Redondeo',
    '835'   => 'Ingresos recibidos por adelantado',
    '855'   => 'Cuenta de compensación',
    '290'   => 'Préstamo',
    '500'   => 'Costes de la mercancía vendida',
    '600'   => 'Publicidad',
    '605'   => 'Gastos por servicios bancarios',
    '610'   => 'Gastos de Conserjería',
    '615'   => 'Consultas y Contabilidad',
    '620'   => 'Entertainment',
    '624'   => 'Franqueo y entrega',
    '628'   => 'Gastos Generales',
    '632'   => 'Seguros',
    '636'   => 'Gastos Legales',
    '640'   => 'Servicios Públicos',
    '644'   => 'Gastos de Automóvil',
    '648'   => 'Gastos de oficina',
    '652'   => 'Impresión y Papelería',
    '656'   => 'Alquiler',
    '660'   => 'Reparaciones y Mantenimiento',
    '664'   => 'Sueldos y salarios',
    '672'   => 'Cuotas y suscripciones',
    '676'   => 'Teléfono e Internet',
    '680'   => 'Viajes',
    '684'   => 'Deudas Incobrables',
    '700'   => 'Amortización',
    '715'   => 'Gasto en Beneficios para Empleados',
    '800'   => 'Gastos de intereses',
    '810'   => 'Revalorizaciones bancarias',
    '815'   => 'Ganancias de divisas no realizadas',
    '820'   => 'Ganancias de divisas realizadas',
    '825'   => 'Descuento de ventas',
    '400'   => 'Ventas',
    '460'   => 'Ingresos por intereses',
    '470'   => 'Otros ingresos',
    '475'   => 'Descuento por compras',
    '300'   => 'Contribución de Propietarios',
    '310'   => 'Sorteo de Propietarios',
    '320'   => 'Ganancias retenidas',
    '330'   => 'Acciones comunes'


];
