<?php

return [

    'Read Auth Roles'	=>		'Leer roles de autenticación',
    'Update Auth Roles'	=>	'Actualizar roles de autenticación',
    'Delete Auth Roles'	=>	'Eliminar roles de autenticación',
    'Create Auth Users'	=>	'Crear Usuarios de la Autoría',
    'Read Auth Users'	=>	'Leer usuarios de la autenticación',
    'Update Auth Users'	=>	'Actualizar usuarios de la autenticación',
    'Delete Auth Users'	=>	'Borrar usuarios de la autenticación',
    'Create Banking Accounts'	=>	'Crear cuentas bancarias',
    'Read Banking Accounts'	=>	'Leer cuentas bancarias',
    'Update Banking Accounts' => 'Actualizar cuentas bancarias',
    'Delete Banking Accounts'	=>	'Borrar cuentas bancarias',
    'Create Banking Reconciliations' =>	'Crear conciliaciones bancarias',
    'Read Banking Reconciliations' =>	'Leer conciliaciones bancarias',
    'Update Banking Reconciliations' =>	'Actualizar conciliaciones bancarias',
    'Delete Banking Reconciliations' =>	'Borrar conciliaciones bancarias',
    'Create Banking Transactions' =>	'Crear transacciones bancarias',
    'Read Banking Transactions'	=> 'Leer transacciones bancarias',
    'Update Banking Transactions' => 'Actualizar transacciones bancarias',
    'Delete Banking Transactions' => 'Borrar transacciones bancarias',
    'Create Banking Transfers' =>	'Crear transferencias bancarias',
    'Read Banking Transfers'	=>	'Leer transferencias bancarias',
    'Update Banking Transfers' =>	'Actualizar transferencias bancarias',
    'Delete Banking Transfers' =>	'Borrar transferencias bancarias',
    'Create Common Companies'	=>	'Crear empresas comunes',
    'Read Common Companies'	=>	'Leer empresas comunes',
    'Update Common Companies' => 'Actualizar empresas comunes',
    'Delete Common Companies'	=>	'Borrar empresas comunes',
    'Create Common Dashboards' =>	'Crear cuadros de mando comunes',
    'Read Common Dashboards'	=>	'Leer cuadros de mando comunes',
    'Update Common Dashboards'	=> 'Actualizar cuadros de mando comunes',
    'Delete Common Dashboards' =>	'Eliminar cuadros de mando comunes',
    'Create Common Import'	=>	'Crear una importación común',
    'Create Common Items'	=>	'Crear elementos comunes',		
    'Read Common Items'	=> 	'Leer elementos comunes',
    'Update Common Items'	=>	'Actualizar elementos comunes',
    'Delete Common Items'	=>	'Eliminar elementos comunes',
    'Create Common Notifications' =>	'Crear notificaciones comunes',
    'Read Common Notifications'	=> 'Leer notificaciones comunes',
    'Update Common Notifications' =>	'Actualizar notificaciones comunes',
    'Delete Common Notifications' =>	'Eliminar notificaciones comunes',
    'Create Common Reports' =>		'Crear informes comunes',
    'Read Common Reports'	=>	'Leer informes comunes',
    'Update Common Reports'	 =>	'Actualizar informes comunes',
    'Delete Common Reports'	=>	'Eliminar informes comunes',
    'Read Common Search'	=>	'Leer búsqueda común',
    'Read Common Uploads'	=>	'Leer cargas comunes',
    'Delete Common Uploads'	=>	'Borrar cargas comunes',
    'Create Common Widgets'	=>	'Crear widgets comunes',
    'Read Common Widgets'	=>	'Leer widgets comunes',
    'Update Common Widgets'	=>	'Actualizar widgets comunes',
    'Delete Common Widgets'	=>	'Eliminar widgets comunes',
    'Create Purchases Bills' =>	 'Crear facturas de compras',
    'Read Purchases Bills'	=>	'Leer facturas de compra',
    'Update Purchases Bills' =>	 'Actualizar facturas de compra',
    'Delete Purchases Bills'	=>	'Borrar facturas de compra',
    'Create Purchases Payments'	=> 'Crear pagos de compras',
    'Read Purchases Payments'	=>	'Leer pagos de compras',
    'Update Purchases Payments'	=> 'Actualizar pagos de compras',
    'Delete Purchases Payments'	=> 'Borrar pagos de compras',
    'Create Purchases Vendors' =>	'Crear proveedores de compras',
    'Read Purchases Vendors'	=>	'Leer los proveedores de compras',
    'Update Purchases Vendors'	=> 'Actualizar proveedores de compras',
    'Delete Purchases Vendors' =>	'Borrar proveedores de compras',
    'Create Sales Customers'	=> 	'Crear clientes de ventas',
    'Read Sales Customers'	=>	'Leer clientes de ventas',
    'Update Sales Customers' =>	'Actualizar clientes de ventas',
    'Delete Sales Customers' =>		'Borrar clientes de ventas',
    'Create Sales Invoices'	=>	'Crear facturas de venta',
    'Read Sales Invoices'	=>	'Leer facturas de venta',
    'Update Sales Invoices'	=>	'Actualizar facturas de venta',
    'Delete Sales Invoices'	=>	'Borrar facturas de ventas',
    'Create Sales Revenues'	=>	'Crear ingresos de ventas',
    'Read Sales Revenues'	=>	'Leer ingresos por ventas',
    'Update Sales Revenues'	=>	'Actualizar ingresos por ventas',
    'Delete Sales Revenues'	=>	'Borrar ingresos de ventas',
    'Read Install Updates'	=>	'Leer las actualizaciones de la instalación',
    'Update Install Updates' =>		'Actualizar Instalar Actualizaciones',
    'Create Modules Api Key' =>		'Crear Clave Api de Módulos',
    'Update Modules Api Key' =>	'Actualizar Clave Api de Módulos',
    'Read Modules Home'	=>	'Leer Inicio de Módulos',
    'Create Modules Item' => 'Crear un elemento de los módulos',
    'Read Modules Item'	=>	'Leer elemento de los módulos',
    'Update Modules Item'	=>	'Actualizar elementos de los módulos',
    'Delete Modules Item'	=>	'Borrar elementos de los módulos',
    'Read Modules My' =>		'Leer módulos Mi',
    'Read Modules Tiles' =>	'Leer módulos Azulejos',
    'Read Notifications' =>		'Leer notificaciones',	
    'Update Notifications' =>	'Actualizar notificaciones',
    'Read Reports Expense Summary' =>	'Leer Informes Resumen de Gastos',
    'Read Reports Income Summary' =>	'Leer informes Resumen de ingresos',
    'Read Reports Income Expense Summary' =>	'Leer informes Resumen de ingresos y gastos',	
    'Read Reports Profit Loss' =>	'Leer Informes Pérdida de Beneficios',
    'Read Reports Tax Summary' =>	'Leer Informes Resumen de Impuestos',
    'Create Settings Categories' =>	'Crear categorías de configuración',
    'Read Settings Categories' =>	'Leer categorías de configuración',
    'Update Settings Categories' =>	'Actualizar categorías de configuración',
    'Delete Settings Categories' =>	'Borrar categorías de configuración',
    'Read Settings Company'	=>	'Leer Ajustes Empresa',
    'Create Settings Currencies' =>	'Crear configuración de divisas',
    'Read Settings Currencies' =>	'Leer configuración de divisas',
    'Update Settings Currencies' =>	'Actualizar configuración de divisas',
    'Delete Settings Currencies' =>	'Borrar configuración de divisas',
    'Read Settings Defaults' =>	'Leer configuración por defecto',
    'Read Settings Email' =>	'Leer configuración de correo electrónico',
    'Read Settings Invoice' =>		'Leer Configuración Factura',
    'Read Settings Localisation' =>	'Leer configuración de localización',
    'Read Settings Modules'	=>	'Leer configuración de módulos',
    'Update Settings Modules' =>	'Actualizar la configuración de los módulos',
    'Read Settings Settings' =>	'Lectura de la configuración Configuración',
    'Update Settings Settings' =>	'Actualizar ajustes Ajustes',
    'Read Settings Schedule' =>		'Leer Ajustes Horario',
    'Create Settings Taxes'	=>	'Crear configuración de impuestos',
    'Read Settings Taxes'	=>	'Leer configuración de impuestos',
    'Update Settings Taxes' =>	 'Actualizar configuración de impuestos',
    'Delete Settings Taxes'	=>	'Borrar configuración de impuestos',
    'Read Widgets Account Balance' =>	'Leer Widgets Saldo de Cuenta',
    'Read Widgets Cash Flow' =>	'Leer Widgets Flujo de caja',
    'Read Widgets Expenses By Category' =>	'Leer widgets Gastos por categoría',
    'Read Widgets Income By Category' =>	'Leer widgets Ingresos por categoría',
    'Read Widgets Latest Expenses'	=>	'Leer los últimos gastos de los widgets',
    'Read Widgets Latest Income'	=>	'Leer los últimos ingresos de los widgets',
    'Read Widgets Total Expenses'	=>	'Leer widgets Gastos totales',
    'Read Widgets Total Income'	=>	'Leer Widgets Ingresos Totales',
    'Read Widgets Total Profit'	=>	'Leer Widgets Beneficios Totales',
    'Read Widgets Currencies'	=>	'Leer Widgets Monedas',
    'Read Client Portal' =>			'Leer Portal de Clientes',
    'Read Portal Invoices'	=>		'Leer facturas del portal',
    'Update Portal Invoices' =>		'Actualizar facturas del portal',
    'Read Portal Payments'	=>	'Leer Pagos del Portal',
    'Update Portal Payments' =>	 'Actualizar pagos del portal',
    'Read Portal Profile'	=>	'Leer el perfil del portal',
    'Update Portal Profile'	=>	'Actualizar el perfil del portal',
    'Read Offline Payments Settings' =>		'Leer la configuración de los pagos fuera de línea',
    'Update Offline Payments Settings' =>	'Actualizar la configuración de los pagos sin conexión',
    'Delete Offline Payments Settings' =>	'Borrar la configuración de los pagos sin conexión',
    'Read PayPal Standard Settings'	=>	'Leer la configuración estándar de PayPal',		
    'Update PayPal Standard Settings' =>	'Actualizar la configuración estándar de PayPal',
    'Read Currency Calculator Widgets Currency Calculator'	=>	'Leer la calculadora de divisas Widgets Calculadora de divisas',
    'Read Double-Entry Reports General Ledger' =>	'Leer informes de Contabilidad del libro mayor',
    'Read Double-Entry Reports Balance Sheet'  =>	'Leer informes de Contabilidad Balance',
    'Read Double-Entry Reports Trial Balance'  =>	'Leer informes de Contabilidad Balance de sumas y saldos',
    'Read Double-Entry Reports Manual Journal' =>	'Lectura de informes de Contabilidad Diario manual',
    'Read Double-Entry Widgets Total Income By COA'	=>	'Leer widgets de Contabilidad Ingresos totales por COA',
    'Read Double-Entry Widgets Total Expenses By COA' => 'Leer widgets de Contabilidad Gastos totales por COA',
    'Read Double-Entry Widgets Total Profit By COA' =>		'Lectura de los widgets de Contabilidad: beneficios totales por COA',
    'Read Double-Entry Widgets Income By COA'	=>		'Leer los ingresos de los widgets de Contabilidad por COA',
    'Read Double-Entry Widgets Expenses By COA'	=>	'Leer los gastos de los widgets de Contabilidad por COA',
    'Read Double-Entry Widgets Latest Income By COA'	=>	'Leer los últimos ingresos de los widgets de Contabilidad por COA',
    'Read Double-Entry Widgets Latest Expenses By COA' =>	'Leer los últimos gastos de los widgets de Contabilidad por COA',
    'Create Double-Entry Chart Of Accounts'	=>		'Crear un plan de cuentas de Contabilidad',
    'Read Double-Entry Chart Of Accounts'	=>		'Leer el plan de cuentas de Contabilidad',
    'Update Double-Entry Chart Of Accounts'	=>		'Actualizar el plan de cuentas de Contabilidad',
    'Delete Bledo-Entry Chart Of Accounts'	=>		'Borrar Plan de Cuentas de Contabilidad',
    'Create Double-Entry Journal Entry'		=>	'Crear un asiento de Contabilidad',
    'Read Double-Entry Journal Entry'		=>		'Leer asiento de Contabilidad',
    'Update Double-Entry Journal Entry'		=>	'Actualizar asiento de Contabilidad',
    'Delete Double-Entry Journal Entry'		=>	'Borrar asiento de Contabilidad',
    'Read Double-Entry Settings'			=>	'Leer configuración de Contabilidad',
    'Update Double-Entry Settings'			=>	'Actualizar ajustes de Contabilidad',
    'Read Employees Widgets Employee Profile' =>	'Leer Widgets de Empleados Perfil del Empleado',
    'Read Employees Widgets Total Employees' =>		'Leer Widgets de Empleados Total de Empleados',
    'Create Employees Employees'	=>		'Crear empleados Empleados',
    'Read Employees Employees'		=>		'Leer empleados Empleados',
    'Update Employees Employees'	=>			'Actualizar empleados Empleados',
    'Delete Employees Employees'	=>			'Borrar empleados Empleados',
    'Create Employees Positions'	=>			'Crear Empleados Posiciones',
    'Read Employees Positions'		=>		'Leer Empleados Posiciones',
    'Update Employees Positions'	=>			'Actualizar posiciones de empleados',
    'Delete Employees Positions'	=>			'Borrar posiciones de empleados',
    'Read PoS Main'					=>	'Leer punto de venta Principal',
    'Read PoS Settings'				=>	'Leer la configuración del punto de venta',
    'Update PoS Settings'			=>	'Actualizar la configuración del punto de venta',
    'Create PoS Orders'				=>	'Crear órdenes del punto de venta', 
    'Read PoS Orders'				=>	'Leer órdenes del punto de venta', 
    'Update PoS Orders'				=>	'Actualizar órdenes del punto de venta', 
    'Delete PoS Orders'				=>	'Borrar órdenes del punto de venta', 
    'Read Receivables & Payables Widgets Closest Receivables'	=>	'Leer Widgets de Cuentas a Cobrar y a Pagar Más Cerca de las Cuentas a Cobrar',	
    'Read Receivables & Payables Widgets Closest Payables'	=>	'Leer los widgets de cuentas por cobrar y cuentas por pagar más cercanas',
    'Read Receivables & Payables Widgets Receivables Overdue'	=>	'Leer los widgets de cuentas por cobrar y por pagar Cuentas por cobrar vencidas',
    'Read Receivables & Payables Widgets Payables Overdue'	=>	'Leer los widgets de cuentas por cobrar y por pagar, cuentas por pagar vencidas',
    'Read Sales Metrics Widgets Top 5 Customers Revenue Based' =>	'Leer los widgets de métricas de ventas de los 5 principales clientes basados en los ingresos',
    'Read Sales Metrics Widgets Top 5 Customers Profit Based'	=>	'Leer los widgets de métricas de ventas de los 5 principales clientes basados en los beneficios',
    'Read Sales Metrics Widgets Top 5 Items Revenue Based'	=>	'Leer los widgets de métricas de ventas de los 5 principales artículos basados en los ingresos',
    'Read Sales Metrics Widgets Top 5 Items Profit Based'	=>	'Leer los widgets de métricas de ventas de los 5 principales artículos basados en los beneficios',
    'Read Sales Metrics Widgets Top 5 Items Profit Margin Based' =>	'Leer los widgets de métricas de ventas de los 5 principales artículos basados en el margen de beneficios',
    'Read Inventory Reports Stock Status'	=>	'Leer informes de inventario Estado de las existencias',
    'Read Inventory Reports Item Summary'	=>	'Leer informes de inventario Resumen de artículos',
    'Read Inventory Reports Sale Summary'	=>	'Leer informes de inventario Resumen de ventas',
    'Read Inventory Reports Purchase Summary'	=>	'Leer informes de inventario Resumen de compras',
    'Read Inventory Widgets Total Item'	=>	'Leer widgets de inventario Total de artículos',
    'Read Inventory Widgets Total Item Income' =>	'Leer Widgets de Inventario Total de Ingresos de Artículos',
    'Read Inventory Widgets Total Item Expense' =>	'Leer Widgets de Inventario Total de Gastos de Artículos',
    'Read Inventory Widgets Tracked Items Cash Flow' =>	'Leer widgets de inventario Flujo de caja de los artículos rastreados',
    'Read Inventory Widgets Warehouse List'	=>	'Leer widgets de inventario Lista de almacén',
    'Read Inventory Widgets Top Seller Items'	=>	'Leer widgets de inventario Artículos más vendidos',
    'Inventory Item Groups'	=>			'Grupos de artículos de inventario',
    'Read Inventory Item Groups'	=>	'Leer grupos de artículos de inventario',
    'Update Inventory Item Groups'	=>	'Actualizar grupos de artículos de inventario',
    'Inventory Item Groups'			=>	'Grupos de artículos de inventario',
    'Create Inventory Items'		=>	'Crear artículos de inventario',
    'Read Inventory Items'			=>	'Leer artículos de inventario',
    'Update Inventory Items'		=>	'Actualizar elementos de inventario',
    'Delete Inventory Items'		=>	'Eliminar artículos del inventario',
    'Inventory Variants'			=>	'Variantes de inventario',
    'Read Inventory Variants'		=>	'Leer variantes de inventario',
    'Update Inventory Variants'		=>	'Actualizar variantes de inventario',
    'Delete Inventory Variants'		=>	'Borrar Variantes de Inventario',
    'Create Inventory Manufacturers' =>	'Crear Fabricantes de Inventario',
    'Read Inventory Manufacturers'	=>	'Leer Fabricantes de Inventario',
    'Update Inventory Manufacturers' =>	'Actualizar Fabricantes de Inventario',
    'Inventory Manufacturers'		=>	'Fabricantes de inventarios',			
    'Create Inventory Transfer Orders'	=>	'Crear Órdenes de Traslado de Inventario',
    'Read Inventory Transfer Orders'	=>	'Leer Órdenes de Transferencia de Inventario',
    'Update Inventory Transfer Orders'	=>	'Actualizar Órdenes de Traslado de Inventario',
    'Inventory Transfer Orders'		=>	'Órdenes de Transferencia de Inventario',
    'Create Inventory Adjustments'	=>	'Crear ajustes de inventario',
    'Read Inventory Adjustments'	=>	'Leer ajustes de inventario',
    'Update Inventory Adjustments'	=>	'Actualizar ajustes de inventario',
    'Delete Inventory Adjustments'	=>	'Borrar Ajustes de Inventario',
    'Create Inventory Warehouses'	=>	'Crear Almacenes de Inventario',
    'Read Inventory Warehouses'		=>	'Leer Almacenes de Inventario',
    'Update Inventory Warehouses'	=>	'Actualizar Almacenes de Inventario',
    'Delete Inventory Warehouses'	=>	'Eliminar Almacenes de Inventario',
    'Create Inventory Histories'	=>	'Crear Historias de Inventario',
    'Read Inventory Histories'		=>	'Leer historiales de inventario',
    'Update Inventory Histories'	=>	'Actualizar historiales de inventario',
    'Delete Inventory Histories'	=>	'Borrar Historias de Inventario',
    'Create Inventory Reports'		=>	'Crear Informes de Inventario',
    'Read Inventory Reports'		=>	'Leer informes de inventario',
    'Update Inventory Reports'		=>	'Actualizar informes de inventario',
    'Delete Inventory Reports'		=>	'Eliminar informes de inventario',
    'Read Inventory Settings'		=>	'Leer la configuración del inventario',
    'Update Inventory Settings'		=>	'Actualizar la configuración del inventario',
    

  





];
