<?php

return [
    'reason'                => 'Motivo',
    'transfer_quantity'     => 'Cantidad transferida',
    'item_quantity'         => 'Artículo Cantidad',
    'source_warehouse'      => 'Almacén de Origen',
    'destination_warehouse' => 'Almacén de Destino',
    'source'                => 'Origen',
    'destination'           => 'Destino',
    'item_quantity_error'   => "La cantidad transferida no puede superar la cantidad del artículo.",
    'transfer_order_number' => 'Número de orden de transferencia',
    'create_transfer_order' => 'Crear orden de transferencia',
    'ready_to_transfer'     => 'Listo para transferir',
    'ready'                 => 'Listo',
    'in_transfer'           => 'En transferencia',
    'transferred'           => 'Transferido',
    'name'                  => 'Nombre de la orden de transferencia',
    'number'                => 'Número de la orden de transferencia',
    'date'                  => 'Fecha de la orden de transferencia',
    'status'                => 'Estado',
    'draft'                 => 'Borrador',
    'processed'             => 'procesado',
    'cancelled'             => 'Cancelado',
    'created_by'            => 'Creada por: ',
    'changed_by'            => 'Modificado por: ',
];
