<?php

return [

    'change_language'       => 'भाषा परिवर्तन गर्नुहोस्',
    'last_login'            => 'अन्तिम लग ईन :time',

    'notifications' => [
        'counter'           => '{0} तपाईलाई कुनै सूचना छैन|{1} तपाईलाई :count सूचनाहरू छन् |[2,*] तपाईलाई :count सूचनाहरु छन्',
        'new_apps'          => '{१}: नयाँ अनुप्रयोग/App प्रकाशित भयो | [२, *]: नयाँ अनुप्रयोग/App प्रकाशित गणना गर्नुहोस्',
        'overdue_invoices'  => '{1} :count बक्यौता चलानी|[2,*] :count बक्यौता चलानीहरू',
        'upcoming_bills'    => '{1} :count आगामी बिल|[2,*] :count आगामी बिलहरू',
        'view_all'          => 'सबै हेर्ने',

        'exports' => [
            'completed' => '{1}: निर्यात सकिएको गणना गर्नु | [[2, *]: सकिएको निर्यातहरू गणना गर्नुहोस्',
            'failed' => '{1}: असफल निर्यात गणना गर्नुहोस् | [2, *]: असफल निर्यातहरू गणना गर्नुहोस्',
        ],
        'imports' => [
            'completed' => '{1}: सम्पन्न आयात गणना गर्नुहोस् | [2, *]: सम्पन्न आयातहरू गणना गर्नुहोस्',
            'failed' => '{1}: असफल निर्यात गणना गर्नुहोस् | [2, *]: असफल निर्यातहरू गणना गर्नुहोस्',
        ],
    ],

    'docs_link'             => 'https://akaunting.com/docs',
    #'support_link'          => 'https://www.youtube.com/',
    'support_link'          => env('DOCUMENTATION'),

];
